<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_weather_fragment"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/weather_text_size" />

        <ListView
            android:id="@+id/weather_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>